#mySqlProperties
#spring.datasource.url=jdbc:mysql://localhost:3306/ktu
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.validation-query=select 1
#spring.datasource.test-on-borrow=true

#Application Settings
server.port=20183
server.contextPath=/byzCorp
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=ktu
#spring.datasource.password=198388
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.hibernate.ddl-auto: create
spring.jpa.database: HSQL
spring.jpa.show-sql: true


spring.datasource.url=jdbc:hsqldb:file:/resources/hsqldb
spring.datasource.username=sa
#spring.datasource.url=jdbc:hsqldb:file:./target/testdb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver